{
  "name": "Portfolio",
  "version": "1.0.0",
  "description": "Annie's Portfolio site",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "format": "prettier --write \"src/**/*.{js,jsx}\"",
    "lint": "eslint **/*.{js,jsx} --quiet",
    "dev": "parcel src/index.html",
    "build": "parcel build src/index.html --public-url",
    "heroku-postbuild": "npm run build",
    "start": "serve dist/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aelydens/portfolio.git"
  },
  "author": "Annie Lydens",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aelydens/portfolio/issues"
  },
  "homepage": "https://github.com/aelydens/portfolio#readme",
  "engines": {
    "node": "9.10.1"
  },
  "devDependencies": {
    "babel-eslint": "^10.0.1",
    "eslint": "^5.9.0",
    "eslint-config-prettier": "^3.3.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.2",
    "eslint-plugin-prettier": "^3.0.0",
    "eslint-plugin-react": "^7.11.1",
    "parcel-bundler": "^1.10.3",
    "prettier": "^1.15.2"
  },
  "dependencies": {
    "react": "^16.6.3",
    "react-dom": "^16.6.3",
    "serve": "^10.1.1"
  }
}
